html, body
    margin: 0
    h1 
        margin: .25em
        color: #CCC
        font-family: Helvetica, sans-serif
        line-height: 1.5em
        border-bottom: 2px solid #CCC

    .container
        width: 100%
    .loading
        text-align: center
        width: 50%
        margin: 0 auto
        font-family: Helvetica, sans-serif
        color: #B1B1B1
        font-size: 1.3em
        span
            display: inline-block
            margin-top: 25%
        i
            background: url("../img/load.gif") no-repeat center
            background-size: 50px 50px
            height: 50px
            width: 50px
            display: inline-block

    .date-chooser
        padding: 5px
        color: #CCC
        font-weight: bold

        input
            text-align: center
            background-color: #BBB
            color: white
            font-size: 1.1em
            border: none